[gd_scene load_steps=4 format=3 uid="uid://0b4i37bgjgwt"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_6vgpx"]
[ext_resource type="Texture2D" uid="uid://bivr60y700s4n" path="res://sprites/Bola.png" id="1_8d1qq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xkon3"]
radius = 17.0

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_6vgpx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8d1qq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xkon3")
