[gd_scene load_steps=11 format=3 uid="uid://b7njffkec6tw"]

[ext_resource type="Texture2D" uid="uid://vv2ejy3yiofw" path="res://sprites/Fundo1.png" id="1_kuobb"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_vtnp1"]
[ext_resource type="PackedScene" uid="uid://dcdq8v8vn7la8" path="res://scenes/player.tscn" id="2_ng8go"]
[ext_resource type="PackedScene" uid="uid://0b4i37bgjgwt" path="res://scenes/ball.tscn" id="3_376gp"]
[ext_resource type="FontFile" uid="uid://c15yfoe2mb8qe" path="res://fonts/BalooThambi2-ExtraBold.ttf" id="3_r2luv"]

[sub_resource type="LabelSettings" id="LabelSettings_sjyqi"]
font = ExtResource("3_r2luv")
font_size = 250
font_color = Color(0.45098, 0.00392157, 0.92549, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7cj6"]
size = Vector2(599, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryx4r"]
size = Vector2(20, 978.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihavo"]
size = Vector2(704.5, 20)

[sub_resource type="LabelSettings" id="LabelSettings_k54qw"]
font = ExtResource("3_r2luv")
font_size = 38

[node name="Game" type="Node2D"]
script = ExtResource("1_vtnp1")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_kuobb")
centered = false

[node name="Pongs" type="Label" parent="."]
visible = false
offset_right = 540.0
offset_bottom = 960.0
text = "0"
label_settings = SubResource("LabelSettings_sjyqi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" parent="." instance=ExtResource("2_ng8go")]
position = Vector2(270, 887)
collision_mask = 6

[node name="TopWall" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2(266.5, -10)
shape = SubResource("RectangleShape2D_j7cj6")

[node name="LeftWall" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-10, 470.5)
shape = SubResource("RectangleShape2D_ryx4r")

[node name="RightWall" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(550, 469.75)
shape = SubResource("RectangleShape2D_ryx4r")

[node name="Hole" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hole"]
position = Vector2(266.5, 970)
shape = SubResource("RectangleShape2D_ihavo")
debug_color = Color(0.68193, 0, 0.12125, 0.419608)

[node name="Ball" parent="." instance=ExtResource("3_376gp")]
position = Vector2(270, 850)
collision_layer = 2
collision_mask = 29

[node name="Tutorial" type="Label" parent="."]
offset_right = 541.0
offset_bottom = 957.0
text = "Press space to start"
label_settings = SubResource("LabelSettings_k54qw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Positions" type="Node2D" parent="."]

[node name="Pos_01" type="Marker2D" parent="Positions"]
position = Vector2(638, 248)

[node name="Pos_02" type="Marker2D" parent="Positions"]
position = Vector2(-100, 364)

[node name="Pos_03" type="Marker2D" parent="Positions"]
position = Vector2(-98, 172)

[node name="Pos_04" type="Marker2D" parent="Positions"]
position = Vector2(644, 78)

[node name="TimerSpawner" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="Hole" to="." method="_on_hole_body_entered"]
[connection signal="timeout" from="TimerSpawner" to="." method="_on_timer_spawner_timeout"]
