[gd_scene load_steps=3 format=3 uid="uid://dcdq8v8vn7la8"]

[ext_resource type="Texture2D" uid="uid://dpiypxlpo1dlg" path="res://sprites/Raquete.png" id="1_xi208"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jr00h"]
radius = 13.0
height = 130.0

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xi208")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jr00h")
